<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>view</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css"/>
    <style>
        html{
            font-size:100px;
            height:100%;
        }
        body{
            font-size:14px;
            height:100%;
        }
        .bd{
            width:100%;
            height:100%;
            background:#ccc;
        }
        .swiper-container{
            width:100%;
            height:3.7rem;
            overflow:visible;
        }
        .slide1{
            background:#007aff;
        }
        .slide2{
            background:#f8f8f8;
        }
        .slide3{
            background:orange;
        }
        .slide4{
            background:red;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets{
            width:auto;
        }
        .swiper-pagination{
            left:50% !important;
            bottom:-20px !important;
            transform:translateX(-50%);
            height:16px;
            padding:0 15px;
            background:rgba(153, 153, 153, .5);
            border-radius:8px;
            font-size:0px;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
            margin-top:4px;
        }
    </style>
    <script src="js/rem.js"></script>
</head>
<body>
<div class="bd">
    <div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide slide1">1</li>
            <li class="swiper-slide slide2">2</li>
            <li class="swiper-slide slide3">3</li>
            <li class="swiper-slide slide4">4</li>
        </ul>
        <div class="swiper-pagination"></div>
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script>
    var sw = new Swiper(".swiper-container", {
        loop: true,
        slidesPerView: 2,
        pagination : '.swiper-pagination',
        centeredSlides: true
    })
</script>
</body>
</html>